spring.main.lazy-initialization=true
#logging.level.org.springframework=trace
server.port = 8082
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/forgotPassword
spring.datasource.username= postgres
spring.datasource.password= password
#spring.datasource.initialize=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:file:/Users/administrator/h2/forgot_password
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
app.user-management.token-expiry-in-minutes=1

app.email.service-type=mock
app.email.providerUrl=https://api.mailgun.net/v3/sandboxb819f16189ce4119ad375b9fd5a91e47.mailgun.org/messages
app.email.sender=cedarxpress@gmail.com
app.email.username=api
app.email.password=5d36b211cb907b51865d6fd26f764459-fe066263-7cfd9bd7



